<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ronan LE BALC'H</title>
    <link rel="shortcut icon" href="">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style_BTSTRP.css">
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">RLBCH</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Accueil</a></li>
                    <li><a class="page-scroll" href="#A_Propos">A Propos</a></li>
                    <li><a class="page-scroll" href="#Experiences">Expériences</a></li>
                    <li><a class="page-scroll" href="#Formations">Formation</a></li>
                    <li><a class="page-scroll" href="#Competences">Compétences</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a>Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="Intro">
    <div class="container-fluid">
        <header>
            <h1>Ronan LE BALC'H</h1> <!-- Police a changer -->
            <h2> Telecoms - Réseaux - Dévoleppement Web</h2> <!-- Police a changer -->
        </header>
    </div>
    </div>
    
<!-- Section A_Propos -->
    <div id="A_Propos">
        <div class="container-fluid">
             <div class="section-title text-center center">
              <h2>A propos</h2>
                  <hr>
            </div>
               <div class="row">
                <div class="col-md-12 text-center"><img src="img/profil.jpg" class="img-responsive"></div>
                   <div class="col-md-8 col-md-offset-2">
                        <div class="about-text">
                          <p>Employé dans le domaine des Réseaux et Telecommunications</p>
                          <p>Je consacre une partie de mon temps libre à l'apprentissage du dévelloppement web, ce portfolio a pour objectif de mettre en oeuvre mes connaissances dans ce domaine</p>
                          <p class="text-center"><a class="btn btn-default" href="#"><i class="fa fa-download"></i> Télécharger CV</a></p>
                        </div>
                </div>
                </div>      
        </div>    
    </div>
    
<!-- Section Experiences -->
<div id="resume" class="text-center">
    <div class="container-fluid" id="Experiences">
             <div class="section-title center">
              <h2>Experiences Professionnelles</h2>
                  <hr>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                        <h4>Sep 2016 <br>
                            - <br>
                            Present</h4>
                            </div>
                        </li>
                    </ul>
                 
                </div>
        </div>    
    </div>
    
     <div id="Formations">
        <div class="container-fluid">
             <div class="section-title text-center center">
              <h2>Formations</h2>
                  <hr>
            </div>
            <div class="row">
                <div class="col-sm-12">
                Test Test Test Test
                </div>
            </div>       
        </div>    
    </div>
    
     <div id="Competences">
        <div class="container-fluid">
             <div class="section-title text-center center">
              <h2>Compétences</h2>
                  <hr>
            </div>
            <div class="row">
                <div class="col-sm-12">
                Test Test Test Test
                </div>
            </div>       
        </div>    
    </div>
    
    <div class="row">
        <div class="col-sm-12">
        Formations
        </div>
    </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
